{
  "name": "MSP_Festivals",
  "version": "1.0.0",
  "description": "MSP Festivals ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Bankston",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.4",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.3.0",
    "path": "^0.11.14"
  }
}
